<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0"></script>
    <style>
        #myChart {
            display: none;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #keyForm, #walletSteps {
            margin: 0 auto;
        }

        #notAuthorized {
            display: none;
            text-align: center;
            margin-top: -150px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #keyForm, #walletSteps, #myChart {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:disabled {
            background-color: #ccc;
        }

        button:hover:not(:disabled) {
            background-color: #0056b3;
        }

        /*add request panel to the right conner of screen*/
        #requestsPanel {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            background-color: #fff;
            box-shadow: -5px 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: none;
        }
    </style>
</head>
<body>
<div id="keyForm">
    <label for="keyInput">Enter Key:</label>
    <input type="text" id="keyInput">
    <button onclick="checkKey()">Submit</button>
</div>

<div id="walletSteps" style="display: none;">
    <button onclick="selectWallet()">Select Wallet</button>
    <button onclick="signWallet()" disabled id="signButton">Sign Wallet</button>
</div>
<div id="notAuthorized">
    <p>You are not authorized</p>
    <button onclick="request_permission()">Request Permission</button>
</div>
<div id="requestsPanel">
    <h2>Requests</h2>
    <ul id="requestsList"></ul>
</div>
<div style="width: 1000px;height: 500px">
    <canvas id="myChart"></canvas>
</div>

<script type="module">
    import {Lucid, Blockfrost} from "https://unpkg.com/lucid-cardano/web/mod.js"

    window.initializeLucid = async function () {
        const lucid = await Lucid.new(
            new Blockfrost("https://cardano-preview.blockfrost.io/api/v0", "previewZjUdBlro0hnCrCRKdOaVpJqUUkRstQOp"),
            "Preview",
        );
        const api = await window.cardano.eternl.enable();
        lucid.selectWallet(api);
        console.log("Lucid initialized");
        return lucid;
    }
</script>

<script>
    let myChart;
    let ws;
    let lucidInstance;

    async function checkKey() {
        const key = document.getElementById('keyInput').value;
        const response = await fetch('/check_key', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'client_id': client_id
            },
            body: JSON.stringify({key: key})
        });

        if (response.ok) {
            const data = await response.json();
            console.log(data.status);
        } else {
            console.error('Invalid key');
        }
        showChart()
        // if (response.status === 200) {
        //     showChart();
        // } else {
        //     // Show wallet steps
        //     document.getElementById('keyForm').style.display = 'none';
        //     document.getElementById('walletSteps').style.display = 'block';
        //
        // }
    }


    async function selectWallet() {
        try {
            lucidInstance = await window.initializeLucid();
            alert('Wallet selected successfully');
            document.getElementById('signButton').disabled = false;
        } catch (error) {
            console.error('Error selecting wallet:', error);
            alert('Error selecting wallet');
        }
    }

    async function signWallet() {
        if (!lucidInstance) {
            alert('Please select a wallet first');
            return;
        }
        try {
            await new Promise(resolve => setTimeout(resolve, 1000));  // Simulate signing
            alert('Wallet signed successfully');
            showChart();
        } catch (error) {
            console.error('Error signing wallet:', error);
            alert('Error signing wallet');
        }
    }

    function showChart() {
        document.getElementById('keyForm').style.display = 'none';
        document.getElementById('walletSteps').style.display = 'none';
        document.getElementById('myChart').style.display = 'block';
        initializeChart();
        startWebSocket();
    }

    function initializeChart() {
        const ctx = document.getElementById('myChart').getContext('2d');
        myChart = new Chart(ctx, {
            type: 'line',
            data: {
                datasets: [
                    {
                        label: 'Temperature',
                        fill: false,
                        tension: 0.1,
                        backgroundColor: "rgba(255,0,0,1.0)",
                        borderColor: "rgba(255,0,0,0.5)",
                        data: []
                    },
                    {
                        label: 'Humidity',
                        fill: false,
                        tension: 0.1,
                        backgroundColor: "rgba(0,255,0,1.0)",
                        borderColor: "rgba(0,255,0,0.5)",
                        data: []
                    },
                    {
                        label: 'Soil Moisture',
                        fill: false,
                        tension: 0.1,
                        backgroundColor: "rgba(0,0,255,1.0)",
                        borderColor: "rgba(0,0,255,0.5)",
                        data: []
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                aspectRatio: 2,
                plugins: {
                    legend: {display: true},
                    title: {
                        display: true,
                        text: 'Sensor Data Chart',
                        align: 'center',
                        fullSize: true
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        suggestedMax: 100
                    },
                    x: {
                        type: 'time',
                        time: {
                            unit: 'second',
                            displayFormats: {
                                second: 'HH:mm:ss'
                            }
                        },
                        ticks: {
                            source: 'auto',
                            autoSkip: true,
                            maxTicksLimit: 15
                        }
                    }
                }
            }
        });
    }

    // Request permission to view sensor data post
    function request_permission() {
        fetch('/request_permission', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'client_id': client_id
            }
        });
    }

    function handleRequestResponse(client_id, action) {
        fetch('/handle_request_response', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'client_id': client_id
            },
            body: JSON.stringify({ action: action, client_id: client_id })
        });
    }


    let client_id = generateClientId(); // Implement this function to generate a unique client ID

    function generateClientId() {
        const timestamp = Date.now().toString(36); // Convert current timestamp to base-36 string
        const randomNum = Math.random().toString(36).substring(2, 15); // Generate a random base-36 string
        return `${timestamp}-${randomNum}`;
    }

    function startWebSocket() {
        if (ws) {
            ws.close();
        }

        ws = new WebSocket(`ws://localhost:8000/ws`);
        ws.onopen = function () {
            ws.send(JSON.stringify({client_id: client_id}));
        };
        ws.onmessage = function (event) {
            const data_recv = JSON.parse(event.data);

            try {
                if (data_recv["metadata"]) {
                    data_recv["metadata"].forEach(data => {
                        const timestamp = new Date(data.timestamp * 1000);
                        myChart.data.datasets[0].data.push({x: timestamp, y: data.temp});
                        myChart.data.datasets[1].data.push({x: timestamp, y: data.humid});
                        myChart.data.datasets[2].data.push({x: timestamp, y: data.soil});
                        if (myChart.data.datasets[0].data.length > 15) {
                            myChart.data.datasets.forEach(dataset => {
                                dataset.data.shift();
                            });
                        }
                        myChart.update();
                    });
                } else if (data_recv["permission"] === "not authorized") {
                    document.getElementById('notAuthorized').style.display = 'block';
                } else if (data_recv["request"]) {
                    document.getElementById('requestsPanel').style.display = 'block';
                    const request = data_recv["request"];
                    const li = document.createElement('li');
                    li.textContent = `Request from ${request}`;
                    document.getElementById('requestsList').appendChild(li);
                    const approveButton = document.createElement('button');
                    approveButton.textContent = 'Approve';
                    approveButton.onclick = function () {
                        li.remove();
                        handleRequestResponse(request, 'approve');
                    };
                    li.appendChild(approveButton);
                    const denyButton = document.createElement('button');
                    denyButton.textContent = 'Deny';
                    denyButton.onclick = function () {
                        li.remove();
                        handleRequestResponse(request, 'deny');
                    };
                    li.appendChild(denyButton);
                } else if (data_recv["approved"]) {
                    document.getElementById('notAuthorized').style.display = 'none';
                }
            } catch (e) {
                console.error(e);
            }
        };
    }
</script>

</body>
</html>